{
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "dart.lineLength": 100,
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/build": true,
    "**/ios/Pods": true
  }
}
